<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-WebServiceTesting.scenarios.suite1.bdd">
              <span class="suite-name border-passed">WebServiceTesting.scenarios.suite1.bdd</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-WebServiceTesting.scenarios.suite1.bdd">
                    <span>C:\Users\Ashwini.Velapure\AppData\Local\Temp\testng-eclipse-72063178\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-WebServiceTesting.scenarios.suite1.bdd">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-WebServiceTesting.scenarios.suite1.bdd">
                    <span>1 group</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-WebServiceTesting.scenarios.suite1.bdd">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-WebServiceTesting.scenarios.suite1.bdd">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-WebServiceTesting.scenarios.suite1.bdd">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-WebServiceTesting.scenarios.suite1.bdd">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">2 methods,   2 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-WebServiceTesting.scenarios.suite1.bdd" class="hide-methods passed suite-WebServiceTesting.scenarios.suite1.bdd"> (hide)</a> <!-- hide-methods passed suite-WebServiceTesting.scenarios.suite1.bdd -->
                      <a href="#" panel-name="suite-WebServiceTesting.scenarios.suite1.bdd" class="show-methods passed suite-WebServiceTesting.scenarios.suite1.bdd"> (show)</a> <!-- show-methods passed suite-WebServiceTesting.scenarios.suite1.bdd -->
                    </span>
                    <div class="method-list-content passed suite-WebServiceTesting.scenarios.suite1.bdd">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-WebServiceTesting.scenarios.suite1.bdd" title="com.qmetry.qaf.automation.step.client.Scenario" hash-for-method="Place an Order">Place an Order</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-WebServiceTesting.scenarios.suite1.bdd" title="com.qmetry.qaf.automation.step.client.Scenario" hash-for-method="Update and delete an Order">Update and delete an Order</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-WebServiceTesting.scenarios.suite1.bdd -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-WebServiceTesting.scenarios.suite1.bdd" class="panel WebServiceTesting.scenarios.suite1.bdd">
          <div class="suite-WebServiceTesting.scenarios.suite1.bdd-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.qmetry.qaf.automation.step.client.Scenario</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Place an Order">
                  </a> <!-- Place an Order -->
                  <span class="method-name">Place an Order</span>
                  <em>
(Place a New Order using webservice)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Update and delete an Order">
                  </a> <!-- Update and delete an Order -->
                  <span class="method-name">Update and delete an Order</span>
                  <em>
(Place a New Order using webservice)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-WebServiceTesting.scenarios.suite1.bdd-class-passed -->
        </div> <!-- panel WebServiceTesting.scenarios.suite1.bdd -->
        <div panel-name="test-xml-WebServiceTesting.scenarios.suite1.bdd" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Ashwini.Velapure\AppData\Local\Temp\testng-eclipse-72063178\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;WebServiceTesting.scenarios.suite1.bdd&quot;&gt;
  &lt;parameter name=&quot;scenario.file.loc&quot; value=&quot;scenarios/suite1.bdd&quot;/&gt;
  &lt;test verbose=&quot;2&quot; name=&quot;BDD Test&quot;&gt;
    &lt;method-selectors&gt;
      &lt;method-selector&gt;
        &lt;selector-class name=&quot;com.qmetry.qaf.automation.testng.pro.QAFMethodSelector&quot; priority=&quot;1&quot;/&gt;
      &lt;/method-selector&gt;
    &lt;/method-selectors&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.qmetry.qaf.automation.step.client.text.BDDTestFactory&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- BDD Test --&gt;
&lt;/suite&gt; &lt;!-- WebServiceTesting.scenarios.suite1.bdd --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-WebServiceTesting.scenarios.suite1.bdd" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for WebServiceTesting.scenarios.suite1.bdd</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">BDD Test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-WebServiceTesting.scenarios.suite1.bdd" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for WebServiceTesting.scenarios.suite1.bdd</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">Regresion</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">Place an Order</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">Update and delete an Order</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-WebServiceTesting.scenarios.suite1.bdd" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for WebServiceTesting.scenarios.suite1.bdd</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_WebServiceTesting.scenarios.suite1.bdd');
function tableData_WebServiceTesting.scenarios.suite1.bdd() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(2);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'Place an Order')
data.setCell(0, 2, 'com.qmetry.qaf.automation.step.client.Scenario')
data.setCell(0, 3, 18574);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'Update and delete an Order')
data.setCell(1, 2, 'com.qmetry.qaf.automation.step.client.Scenario')
data.setCell(1, 3, 817);
window.suiteTableData['WebServiceTesting.scenarios.suite1.bdd']= { tableData: data, tableDiv: 'times-div-WebServiceTesting.scenarios.suite1.bdd'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 19 seconds</span>
              <div id="times-div-WebServiceTesting.scenarios.suite1.bdd">
              </div> <!-- times-div-WebServiceTesting.scenarios.suite1.bdd -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-WebServiceTesting.scenarios.suite1.bdd" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for WebServiceTesting.scenarios.suite1.bdd</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">Update and delete an Order</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Given User register using webservice</div><div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>Response for register user-------{"id":"5ac45d2cee11cb0001ce8c54"}</div><div  class="pass"><span class="pass-label">P </span>
Expected: &lt;200&gt;
     Actual: was &lt;200&gt;</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>When User login with same credentials</div><div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>Response for login user-------GET http://10.12.40.220/login returned a response status of 200 OK</div><div  class="pass"><span class="pass-label">P </span>
Expected: &lt;200&gt;
     Actual: was &lt;200&gt;</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And User add item '3395a43e-2d88-40de-b95f-e00e1502085b' in cart</div><div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>Response for add item to cart-------null</div><div  class="pass"><span class="pass-label">P </span>
Expected: &lt;201&gt;
     Actual: was &lt;201&gt;</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And User update item in cart quantity '7' for product '3395a43e-2d88-40de-b95f-e00e1502085b'</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>
Expected: &lt;202&gt;
     Actual: was &lt;202&gt;</div><div  class="info"><span class="info-label">I </span>Response for update cart-------POST http://10.12.40.220/cart/update returned a response status of 202 Accepted</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then User verify cart</div><div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>Response for verify cart-------[{"id":"5ac45d2d9194be00070b4834","itemId":"3395a43e-2d88-40de-b95f-e00e1502085b","quantity":7,"unitPrice":18.0}]</div><div  class="pass"><span class="pass-label">P </span>
Expected: &lt;200&gt;
     Actual: was &lt;200&gt;</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And User delete item '3395a43e-2d88-40de-b95f-e00e1502085b' in cart</div><div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>Response for delete item from cart-------DELETE http://10.12.40.220/cart returned a response status of 202 Accepted</div><div  class="pass"><span class="pass-label">P </span>
Expected: &lt;202&gt;
     Actual: was &lt;202&gt;</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then User verify cart</div><div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>Response for verify cart-------[]</div><div  class="pass"><span class="pass-label">P </span>
Expected: &lt;200&gt;
     Actual: was &lt;200&gt;</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And User delete registered user</div><div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>Response for delete registered user-------DELETE http://10.12.40.220/customers/5ac45d2cee11cb0001ce8c54 returned a response status of 200 OK</div><div  class="pass"><span class="pass-label">P </span>
Expected: &lt;200&gt;
     Actual: was &lt;200&gt;</div></div></div></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">Place an Order</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Given User register using webservice</div><div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>Response for register user-------{"id":"5ac45d1bee11cb0001ce8c51"}</div><div  class="pass"><span class="pass-label">P </span>
Expected: &lt;200&gt;
     Actual: was &lt;200&gt;</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>When User login with same credentials</div><div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>Response for login user-------GET http://10.12.40.220/login returned a response status of 200 OK</div><div  class="pass"><span class="pass-label">P </span>
Expected: &lt;200&gt;
     Actual: was &lt;200&gt;</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And User add item '3395a43e-2d88-40de-b95f-e00e1502085b' in cart</div><div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>Response for add item to cart-------null</div><div  class="pass"><span class="pass-label">P </span>
Expected: &lt;201&gt;
     Actual: was &lt;201&gt;</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And User verify cart</div><div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>Response for verify cart-------[{"id":"5ac45d1b9194be00070b4830","itemId":"3395a43e-2d88-40de-b95f-e00e1502085b","quantity":1,"unitPrice":18.0}]</div><div  class="pass"><span class="pass-label">P </span>
Expected: &lt;200&gt;
     Actual: was &lt;200&gt;</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And User add Shipping Address as 'Test Road','500','UK','Pune','411057'</div><div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>Response for add adreess-------POST http://10.12.40.220/addresses returned a response status of 200 OK</div><div  class="pass"><span class="pass-label">P </span>
Expected: &lt;200&gt;
     Actual: was &lt;200&gt;</div><div  class="info"><span class="info-label">I </span>Response for get adreess-------GET http://10.12.40.220/addresses returned a response status of 200 OK</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And User add card details as '102030405060708090','12/20','330'</div><div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>Response for add card details-------POST http://10.12.40.220/cards returned a response status of 200 OK</div><div  class="pass"><span class="pass-label">P </span>
Expected: &lt;200&gt;
     Actual: was &lt;200&gt;</div><div  class="info"><span class="info-label">I </span>Response for get card details-------GET http://10.12.40.220/cards returned a response status of 200 OK</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then User place order and verify the order</div><div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>Response for verify order-------{"id":"5ac45d2c20b543000b60ca2f","customerId":"5ac45d1bee11cb0001ce8c51","customer":{"id":null,"firstName":"ei8Fciq9ix","lastName":"35eYAOoqwP","username":"mzAT3YHP0O@info.com","addresses":[],"cards":[]},"address":{"id":null,"number":"500","street":"Test Road","city":"Pune","postcode":"411057","country":"UK"},"card":{"id":null,"longNum":"102030405060708090","expires":"12/20","ccv":""},"items":[{"id":"5ac45d1b9194be00070b4830","itemId":"3395a43e-2d88-40de-b95f-e00e1502085b","quantity":1,"unitPrice":18}],"shipment":{"id":"b2d0529b-a137-4596-a152-3d1181921d3f","name":"5ac45d1bee11cb0001ce8c51"},"date":"2018-04-04T05:05:48.270+0000","total":22.99}status code201</div><div  class="pass"><span class="pass-label">P </span>
Expected: &lt;201&gt;
     Actual: was &lt;201&gt;</div><div  class="info"><span class="info-label">I </span>Response for verify order-------[{"customerId":"5ac45d1bee11cb0001ce8c51","customer":{"firstName":"ei8Fciq9ix","lastName":"35eYAOoqwP","username":"mzAT3YHP0O@info.com","addresses":[],"cards":[]},"address":{"number":"500","street":"Test Road","city":"Pune","postcode":"411057","country":"UK"},"card":{"longNum":"102030405060708090","expires":"12/20","ccv":""},"items":[{"itemId":"3395a43e-2d88-40de-b95f-e00e1502085b","quantity":1,"unitPrice":18}],"shipment":{"name":"5ac45d1bee11cb0001ce8c51"},"date":"2018-04-04T05:05:48.270+0000","total":22.99,"_links":{"self":{"href":"http://orders/orders/5ac45d2c20b543000b60ca2f"},"order":{"href":"http://orders/orders/5ac45d2c20b543000b60ca2f"}}}]</div><div  class="pass"><span class="pass-label">P </span>
Expected: not null
     Actual: was "[{\"customerId\":\"5ac45d1bee11cb0001ce8c51\",\"customer\":{\"firstName\":\"ei8Fciq9ix\",\"lastName\":\"35eYAOoqwP\",\"username\":\"mzAT3YHP0O@info.com\",\"addresses\":[],\"cards\":[]},\"address\":{\"number\":\"500\",\"street\":\"Test Road\",\"city\":\"Pune\",\"postcode\":\"411057\",\"country\":\"UK\"},\"card\":{\"longNum\":\"102030405060708090\",\"expires\":\"12/20\",\"ccv\":\"\"},\"items\":[{\"itemId\":\"3395a43e-2d88-40de-b95f-e00e1502085b\",\"quantity\":1,\"unitPrice\":18}],\"shipment\":{\"name\":\"5ac45d1bee11cb0001ce8c51\"},\"date\":\"2018-04-04T05:05:48.270+0000\",\"total\":22.99,\"_links\":{\"self\":{\"href\":\"http://orders/orders/5ac45d2c20b543000b60ca2f\"},\"order\":{\"href\":\"http://orders/orders/5ac45d2c20b543000b60ca2f\"}}}]"</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And User delete registered user</div><div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>Response for delete registered user-------DELETE http://10.12.40.220/customers/5ac45d1bee11cb0001ce8c51 returned a response status of 200 OK</div><div  class="pass"><span class="pass-label">P </span>
Expected: &lt;200&gt;
     Actual: was &lt;200&gt;</div></div></div></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-WebServiceTesting.scenarios.suite1.bdd" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-WebServiceTesting.scenarios.suite1.bdd" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.qmetry.qaf.automation.step.client.Scenario</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">setupSuit(org.testng.TestRunner@51399530)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-class before">
                <span class="method-name">setup(org.testng.TestRunner@51399530)</span>
                <span class="method-start">32 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-test before">
                <span class="method-name">setupTest(org.testng.TestRunner@51399530)</span>
                <span class="method-start">32 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">Place an Order</span>
                <span class="method-start">47 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setupMethod(public void com.qmetry.qaf.automation.step.client.Scenario.scenario(), org.testng.TestRunner@5139953...)</span>
                <span class="method-start">47 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">Update and delete an Order</span>
                <span class="method-start">18689 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">afterClass(org.testng.TestRunner@51399530)</span>
                <span class="method-start">18689 ms</span>
              </div> <!-- configuration-class after -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod(org.testng.TestRunner@51399530, [TestResult name=Place an Order status=SUCCESS method=scenarios.suit...)</span>
                <span class="method-start">18689 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class before">
                <span class="method-name">setup(org.testng.TestRunner@51399530)</span>
                <span class="method-start">18689 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">setupMethod(public void com.qmetry.qaf.automation.step.client.Scenario.scenario(), org.testng.TestRunner@5139953...)</span>
                <span class="method-start">18689 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-class after">
                <span class="method-name">afterClass(org.testng.TestRunner@51399530)</span>
                <span class="method-start">19506 ms</span>
              </div> <!-- configuration-class after -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod(org.testng.TestRunner@51399530, [TestResult name=Update and delete an Order status=SUCCESS method=sc...)</span>
                <span class="method-start">19506 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-test after">
                <span class="method-name">afterTest(org.testng.TestRunner@51399530)</span>
                <span class="method-start">19522 ms</span>
              </div> <!-- configuration-test after -->
              <div class="configuration-suite after">
                <span class="method-name">afterSuit(org.testng.TestRunner@51399530)</span>
                <span class="method-start">19554 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
